# Generated by Django 2.0.10 on 2019-01-18 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profileinfo',
            name='wiek',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
