# Generated by Django 2.0.10 on 2019-01-20 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_profileinfo_wiek'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cisnienie',
        ),
        migrations.AddField(
            model_name='pomiar',
            name='data_pomiaru',
            field=models.DateTimeField(auto_now_add=True, help_text='Użtj takiego formatu daty: <em>YYYY-MM-DD</em>.', null=True),
        ),
    ]
