# Generated by Django 2.0.10 on 2019-01-20 00:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190120_0134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pomiar',
            name='data_pomiaru',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 20, 1, 51, 13, 53980)),
        ),
    ]
