# Generated by Django 2.0.10 on 2019-01-20 00:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20190120_0151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pomiar',
            name='data_pomiaru',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
