# Generated by Django 2.0.10 on 2019-01-20 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20190120_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pomiar',
            name='kod_pomiaru',
            field=models.CharField(blank=True, default='pomiar', max_length=6),
        ),
    ]
