# Generated by Django 2.1.5 on 2019-01-22 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20190120_1929'),
        ('accounts', '0006_auto_20190120_1932'),
    ]

    operations = [
    ]
